<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:id="@+id/header_title"
        android:background="#F8F1FF">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_alignParentLeft="true"
            android:textSize="25dp"
            android:text="Welcome">

        </TextView>

        <Button
            android:id="@+id/settingsButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="51dp"
            android:layout_marginEnd="-1dp"
            android:text="Settings" />
    </RelativeLayout>


    <ListView
        android:id="@+id/taskListView"
        android:layout_width="408dp"
        android:layout_height="wrap_content"
        android:layout_above="@id/addTaskButton"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="105dp"
        android:layout_marginEnd="3dp"
        android:layout_marginBottom="50dp" />

    <Button
        android:id="@+id/addTaskButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:text="Add Task" />

    <!-- View Task Details Button -->
    <Button
        android:id="@+id/viewTaskDetailsButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="178dp"
        android:layout_toStartOf="@+id/addTaskButton"
        android:text="View Details" />

    <!-- Mark Task as Completed Button -->
    <Button
        android:id="@+id/markAsCompletedButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/addTaskButton"
        android:layout_alignParentEnd="true"
        android:text="Mark as Completed" />

    <!-- Settings Button -->


</RelativeLayout>
